{
  "name": "rhyrhyenglish",
  "version": "1.0.0",
  "description": "RhyRhy English - International family real-life English learning web app",
  "private": true,
  "scripts": {
    "popcorn": "node scripts/scaffold-popcorn.js",
    "build": "node scripts/build.js",
    "generate:og": "python3 scripts/generate-og-images.py",
    "serve": "node scripts/dev-server.js",
    "preview": "python3 -m http.server 8855 -d dist",
    "test": "playwright test",
    "test:e2e": "playwright test",
    "test:ci": "CI=true playwright test",
    "test:e2e:ci": "CI=true playwright test"
  },
  "keywords": [
    "english-learning",
    "pwa",
    "quiz",
    "korean-english"
  ],
  "author": "jaemyun",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
